
Benchmark 1: ./sudoku 1
  Time (mean ± σ):       1.0 ms ±   0.6 ms    [User: 0.7 ms, System: 0.2 ms]
  Range (min … max):     0.4 ms …   2.9 ms    3664 runs
 
Benchmark 1: ./sudoku 2
  Time (mean ± σ):     638.3 µs ±  83.8 µs    [User: 472.7 µs, System: 63.4 µs]
  Range (min … max):   487.3 µs … 2038.0 µs    4801 runs
 
Benchmark 1: ./sudoku 3
  Time (mean ± σ):       3.6 ms ±   0.4 ms    [User: 3.1 ms, System: 0.3 ms]
  Range (min … max):     3.1 ms …   6.2 ms    796 runs
 
Benchmark 1: ./sudoku 4
  Time (mean ± σ):     807.1 µs ± 182.6 µs    [User: 616.1 µs, System: 78.9 µs]
  Range (min … max):   524.7 µs … 2376.4 µs    3984 runs
 
Benchmark 1: ./sudoku 5
  Time (mean ± σ):     841.1 µs ± 405.2 µs    [User: 598.7 µs, System: 115.1 µs]
  Range (min … max):   495.7 µs … 3852.2 µs    3470 runs
 
Benchmark 1: ./sudoku 6
  Time (mean ± σ):     675.2 µs ± 233.9 µs    [User: 506.1 µs, System: 69.2 µs]
  Range (min … max):   451.2 µs … 2815.7 µs    4879 runs
 
Benchmark 1: ./sudoku 7
  Time (mean ± σ):     794.7 µs ± 273.9 µs    [User: 594.0 µs, System: 87.7 µs]
  Range (min … max):   482.1 µs … 2546.8 µs    4238 runs
 
Benchmark 1: ./sudoku 8
  Time (mean ± σ):       1.1 ms ±   0.7 ms    [User: 0.8 ms, System: 0.2 ms]
  Range (min … max):     0.5 ms …   2.8 ms    1272 runs
 
Benchmark 1: ./sudoku 9
  Time (mean ± σ):     895.0 µs ± 570.8 µs    [User: 611.3 µs, System: 153.0 µs]
  Range (min … max):   458.3 µs … 2484.8 µs    4972 runs
 
